# Configuration de l'application
SECRET_KEY=259e3aeece7b3bf7e626265f9155342ac8c1ebddd66fdc7744078ae5f45e0bf1
DATABASE_URI=sqlite:///data/facturation.db

# Dossiers
UPLOAD_FOLDER=data/uploads
BACKUP_FOLDER=data/backups
LOG_FOLDER=logs

# Email (optionnel)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_TLS=True

# Application
MAX_UPLOAD_SIZE=5
ITEMS_PER_PAGE=20
